@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body{
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

/* header */

.header{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background-color: #1f2937;
    font-family: 'Roboto', sans-serif;
    color: white;
    align-items: center;
}

.logo{
    margin-left: 40px;
    font-size: 24px;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    margin-right: 40px;
    font-size: 18px;
}

/* first section */

.firstSecion{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: white;
    padding: 70px;
}

.firstSecion .left{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-right: 20px;

}

.firstSecion .right{
    flex-shrink: 0;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    
}

h1{
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 0;
}

.secondary{
    font-size: 18px;
}

.firstSecion button{
    padding: 10px 16px;
    width: 150px;
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 30px;
}

/* second section */

h2{
    font-size: 36px;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 32px;
    color: #404145;
}

.secondSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 120px;
    margin-left: 120px;
}

.card-container{
    display: flex;
    gap: 52px;
    padding: 20px;
    margin: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #7d828a;
}

.images{
    display: flex;
    justify-content: center;
    flex-wrap: 0; 
}

.images img{
    width: 200px;
    height: 250px;
    border: 10px solid #1f2937;
    border-radius: 20%;
}

/* third section */

.thirdSection{
    display: flex;
    flex-direction: column;
    padding: 150px;
    background-color: #e5e7eb;
}

.thirdSection p1{
    display: flex;
    font-size: 34px;
    color: #57616f;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-weight: lighter;
}

.thirdSection p2{
    display: flex;
    justify-content: end;
    text-align: end;
    font-size: 25px;
    font-weight: bold;
    margin-top: 25px;
    margin-right: 125px;
}

/* fourth section */

.fourthSection{
    display: flex;
    justify-content:space-evenly;
    padding: 30px;
    background-color: #3882F6;
    margin: 50px;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 25px;
    padding: 40px;
    gap: 200px;

}

.fourthSection .left{
    display: flex;
    flex-direction: column;
    color: white;
}

h3{
    font-size: 25px;
    margin-bottom: 0;
}

.fourthSection .right{
    display: flex;
    padding: 10px;
    align-items: center;
}

.fourthSection button{
    background-color: #3882F6;
    color: white;
    border-color: white;
    width: 120px;
    border-radius: 15px;
    font-size: 20px;
    padding: 15px;
    
}